<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Login</title>
		<!-- Importa tu archivo JavaScript -->
		
		
	
<style>
	
table
{
	border: 2px solid #353A46;
	background-color: #3ABAF1;
}

input[type=text], input[type=password]
{
	width: 100%;
	padding: 8px 20px;
	border: 2px solid #ccc;
	box-sizing: border-box;
}

img
{
	width: 100px;
	height: 100px;
}

label
{
	font-size: 14px;
	font-weight: bold;
	font-family: arial;
}

input[type=submit]
{
	background-color: #1C94C8;
	color: white;
	padding: 8px 10px;
	margin: 8px 0px;
	border: solid;
	cursor: pointer;
	width: 40%;
}

</style>
</head>
<body>
    <center>
        <form id="loginForm" action="login.php" method="post">
            <table>
                <tr><td colspan="2" style="background-color:#33A8DB; padding-bottom: 5px;"> <label>Login</label></td></tr>
                <tr><td align="center" rowspan="5"><img src="xd.png"></td><td><label>Usuario</label></td></tr>
                <tr><td><input type="text" id="txtusuario" name="txtusuario"/></td></tr>
                <tr><td><label>Password</label></td></tr>
                <tr><td><input type="password" id="txtpassword" name="txtpassword" /></td></tr>
                <tr><td><input type="submit" value="Ingresar"/></td></tr>
            </table>
        </form>
    </center>

    <!-- Importa tu archivo JavaScript -->
    <script src="login.js"></script>
</body>
</html>